<html>
<head>
	<style>
		.dialog-backing {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background: rgba(0,0,0,0.6);
		}
		.dialog-container {
			position: relative;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
			text-align: left;
			padding: 0px;
			margin: auto;
			width: auto;
			max-width: 380px;
			min-width: 260px;
			background-color: white;
		}
		.dialog-close {
			position: absolute;
			top:2px;
			right:5;
			color: white;
			opacity: 0.7;
			cursor: pointer;
		}
		.dialog-close:hover {
			opacity: 1;
		}
		.dialog-title {
			background-color: red;
			font-size: 12px;
			color: white;
			padding: 5px 10px;
		}
		.dialog-content {
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="dialog-backing" id="dialog-{{id}}">
		<div class="dialog-container">
			<div class="dialog-title">{{title}}</div>
			<div class="dialog-close"><i class="fas fa-times"></i></div>
			<div class="dialog-content">
				<div>Content here<br/>
				testing 123</div>
			</div>
		</div>
	</div>
</body>
</html>